# base-eryi

./: .gitignore  README.md  pom.xml
src/main/java/com/hit/eryi/: EryiApplication.java
src/main/java/com/hit/eryi/api/createdir/: CreateDirApi.java
src/main/java/com/hit/eryi/api/createdir/impl/: CreateDirApiImpl.java
src/main/java/com/hit/eryi/api/demo/: DemoApi.java
src/main/java/com/hit/eryi/common/base/: BaseEnum.java
src/main/java/com/hit/eryi/common/consts/: StatusCode.java
src/main/java/com/hit/eryi/dao/ro/domain/: AbRepairOrder.java
src/main/java/com/hit/eryi/dao/ro/persistence/: AbRepairOrderMapper.java
src/main/java/com/hit/eryi/dao/ro/persistence/mapper/: AbRepairOrderMapper.xml
src/main/java/com/hit/eryi/infrastructure/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/hit/eryi/infrastructure/beans/exception/: BaseBizException.java  BizException.java  BizRuntimeException.java
src/main/java/com/hit/eryi/infrastructure/beans/model/: Response.java  RestfulCode.java
src/main/java/com/hit/eryi/infrastructure/config/: SwaggerConfiguration.java
src/main/java/com/hit/eryi/infrastructure/persistence/: BasicMapper.java  ExtSqlsCriteria.java  UpdateByRecordMapper.java  UpdateByRecordProvider.java  WhereExample.java
src/main/java/com/hit/eryi/infrastructure/persistence/domain/: AbstractDomain.java  BaseDomain.java  IntegerDomain.java  LongDomain.java  StringDomain.java
src/main/java/com/hit/eryi/infrastructure/service/: BasicService.java
src/main/java/com/hit/eryi/infrastructure/service/impl/: BasicServiceImpl.java
src/main/java/com/hit/eryi/infrastructure/utils/: DateTest.java  EmptyUtil.java  ImportExcelUntil.java
src/main/java/com/hit/eryi/test/: QLExpress1.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/hit/eryi/: EryiApplicationTests.java
